# MineSafeApi

./: MineSafeApi.sln
Adapters/: Adapters.csproj
Adapters/Output/Persistence/: FotoCondicionRepository.cs  MedidaCorrectivaRepository.cs  ReporteActaRepository.cs  TipoCondicionRepository.cs  UsuarioRepository.cs
Application/: Application.csproj
Application/Dto/: ResultDto.cs
Application/Dto/FotoCondicion/: FotoCondicionRequestDto.cs  FotoCondicionResponseDto.cs
Application/Dto/MedidaCorrectiva/: MedidaCorrectivaRequestDto.cs  MedidaCorrectivaResponseDto.cs
Application/Dto/ReporteActa/: ReporteActaRequestDto.cs  ReporteActaResponseDto.cs
Application/Dto/TipoCondicion/: TipoCondicionRequestDto.cs  TipoCondicionResponseDto.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: FotoCondicionService.cs  MedidaCorrectivaService.cs  ReporteActaService.cs  TipoCondicionService.cs  UsuarioService.cs
Domain/: Domain.csproj
Domain/Entities/: FotoCondicion.cs  MedidaCorrectiva.cs  ReporteActa.cs  TipoCondicion.cs  Usuario.cs
Infrastructure/: BaseDatosConfig.cs  Infrastructure.csproj
Infrastructure/IoC/: DependencyInjectionConfig.cs
MineSafeApi/: MineSafeApi.csproj  MineSafeApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MineSafeApi/Controllers/: FotoCondicionController.cs  MedidaCorrectivaController.cs  ReporteActaController.cs  TipoCondicionController.cs  UsuarioController.cs  WeatherForecastController.cs
MineSafeApi/Properties/: launchSettings.json
Shared/: Cryptor.cs  JwtTokenGenerator.cs  Response.cs  Shared.csproj
(+12 files in other folders)
